{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "cs1": "server=H5CG1220K2N;database=IdentityDB;Persist Security Info=True;  integrated security=true" },
  "AllowedHosts": "*"
}
